{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a5306426",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.insert(0, 'C:\\\\Users\\\\malak\\\\FlowShop_QuantumAlgorithms\\\\GroverAlgorithm')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "93c75dff",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import qiskit\n",
    "from qiskit import QuantumCircuit,ClassicalRegister,QuantumRegister,execute\n",
    "from qiskit.utils import QuantumInstance\n",
    "#import Grover operator parts\n",
    "from oracle1_generator import Oracle1\n",
    "from oracle2_generator import Oracle2\n",
    "from Diffuser import diffuser\n",
    "# import backend in order to run the circuit\n",
    "from qiskit import *\n",
    "from typing import List\n",
    "# Visualization\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from heuristics.FSPHeuristic import FSPHeuristic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c54662a7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 3, 'start_time': 1, 'end_time': 4}\n",
      "[[4, 2, 2, 1], [2, 3, 1, 3]]\n",
      "([3, 1, 0, 2], 10, [[{'id': 3, 'start_time': 0, 'end_time': 1}, {'id': 1, 'start_time': 1, 'end_time': 3}, {'id': 0, 'start_time': 3, 'end_time': 7}, {'id': 2, 'start_time': 7, 'end_time': 9}], [{'id': 3, 'start_time': 1, 'end_time': 4}, {'id': 1, 'start_time': 4, 'end_time': 7}, {'id': 0, 'start_time': 7, 'end_time': 9}, {'id': 2, 'start_time': 9, 'end_time': 10}]])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ibmqjob._wait_for_completion:ERROR:2022-04-28 01:51:19,002: Maximum retries exceeded: Error checking job status due to a network error.\n"
     ]
    },
    {
     "ename": "IBMQJobApiError",
     "evalue": "'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/6269809acbbf9927cea93df1/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x0000022E593EFBB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\\'))\"'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=172'>173</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=173'>174</a>\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=174'>175</a>\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=175'>176</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=177'>178</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/connection.py?line=67'>68</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/connection.py?line=68'>69</a>\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/connection.py?line=69'>70</a>\u001b[0m     )\n\u001b[1;32m---> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/connection.py?line=71'>72</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/connection.py?line=72'>73</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/socket.py?line=953'>954</a>\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/socket.py?line=954'>955</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/socket.py?line=955'>956</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=701'>702</a>\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=702'>703</a>\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=703'>704</a>\u001b[0m     conn,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=704'>705</a>\u001b[0m     method,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=705'>706</a>\u001b[0m     url,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=706'>707</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=707'>708</a>\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=708'>709</a>\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=709'>710</a>\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=710'>711</a>\u001b[0m )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=712'>713</a>\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=713'>714</a>\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=714'>715</a>\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=715'>716</a>\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=384'>385</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=385'>386</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=386'>387</a>\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=387'>388</a>\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=1038'>1039</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=1039'>1040</a>\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=1041'>1042</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=355'>356</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=356'>357</a>\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=357'>358</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=358'>359</a>\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=184'>185</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=185'>186</a>\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=186'>187</a>\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=187'>188</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connection.py?line=189'>190</a>\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000022E593EFBB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\requests\\adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=438'>439</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=439'>440</a>\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=440'>441</a>\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=441'>442</a>\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=442'>443</a>\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=443'>444</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=444'>445</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=445'>446</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=446'>447</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=447'>448</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=448'>449</a>\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=449'>450</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=450'>451</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=452'>453</a>\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=453'>454</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connectionpool.py:813\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=809'>810</a>\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=810'>811</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=811'>812</a>\u001b[0m     )\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=812'>813</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=813'>814</a>\u001b[0m         method,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=814'>815</a>\u001b[0m         url,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=815'>816</a>\u001b[0m         body,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=816'>817</a>\u001b[0m         headers,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=817'>818</a>\u001b[0m         retries,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=818'>819</a>\u001b[0m         redirect,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=819'>820</a>\u001b[0m         assert_same_host,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=820'>821</a>\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=821'>822</a>\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=822'>823</a>\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=823'>824</a>\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=824'>825</a>\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=825'>826</a>\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=826'>827</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=828'>829</a>\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=782'>783</a>\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=784'>785</a>\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=785'>786</a>\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=786'>787</a>\u001b[0m )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/connectionpool.py?line=787'>788</a>\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py:97\u001b[0m, in \u001b[0;36mPostForcelistRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m     <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=94'>95</a>\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetrying method=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, url=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, status=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, error=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, data=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, headers=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m,\n\u001b[0;32m     <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=95'>96</a>\u001b[0m                  method, url, status, error, data, headers)\n\u001b[1;32m---> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=96'>97</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mincrement(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, response\u001b[39m=\u001b[39;49mresponse,\n\u001b[0;32m     <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=97'>98</a>\u001b[0m                          error\u001b[39m=\u001b[39;49merror, _pool\u001b[39m=\u001b[39;49m_pool, _stacktrace\u001b[39m=\u001b[39;49m_stacktrace)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/retry.py?line=590'>591</a>\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/retry.py?line=591'>592</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/urllib3/util/retry.py?line=593'>594</a>\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/6269809acbbf9927cea93df1/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022E593EFBB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py:277\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=275'>276</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_request_info(url, method, kwargs)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=276'>277</a>\u001b[0m response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39mrequest(method, final_url, headers\u001b[39m=\u001b[39mheaders, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=277'>278</a>\u001b[0m response\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\requests\\sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=527'>528</a>\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=528'>529</a>\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=530'>531</a>\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\requests\\sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=643'>644</a>\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=644'>645</a>\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=646'>647</a>\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=516'>517</a>\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=518'>519</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/adapters.py?line=520'>521</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/6269809acbbf9927cea93df1/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022E593EFBB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\job\\ibmqjob.py:911\u001b[0m, in \u001b[0;36mIBMQJob._wait_for_completion\u001b[1;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=909'>910</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=910'>911</a>\u001b[0m     status_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_api_client\u001b[39m.\u001b[39;49mjob_final_status(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=911'>912</a>\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mjob_id(), timeout\u001b[39m=\u001b[39;49mtimeout, wait\u001b[39m=\u001b[39;49mwait, status_queue\u001b[39m=\u001b[39;49mstatus_queue)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=912'>913</a>\u001b[0m \u001b[39mexcept\u001b[39;00m UserTimeoutExceededError:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py:401\u001b[0m, in \u001b[0;36mAccountClient.job_final_status\u001b[1;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=398'>399</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m status_response:\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=399'>400</a>\u001b[0m     \u001b[39m# Use traditional http requests if websocket not available or failed.\u001b[39;00m\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=400'>401</a>\u001b[0m     status_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_job_final_status_polling(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=401'>402</a>\u001b[0m         job_id, timeout, wait, status_queue)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=403'>404</a>\u001b[0m \u001b[39mreturn\u001b[39;00m status_response\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py:466\u001b[0m, in \u001b[0;36mAccountClient._job_final_status_polling\u001b[1;34m(self, job_id, timeout, wait, status_queue)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=464'>465</a>\u001b[0m start_time \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=465'>466</a>\u001b[0m status_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mjob_status(job_id)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=466'>467</a>\u001b[0m \u001b[39mwhile\u001b[39;00m ApiJobStatus(status_response[\u001b[39m'\u001b[39m\u001b[39mstatus\u001b[39m\u001b[39m'\u001b[39m]) \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m API_JOB_FINAL_STATES:\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=467'>468</a>\u001b[0m     \u001b[39m# Share the new status.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py:357\u001b[0m, in \u001b[0;36mAccountClient.job_status\u001b[1;34m(self, job_id)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=345'>346</a>\u001b[0m \u001b[39m\"\"\"Return the status of the job.\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=346'>347</a>\u001b[0m \n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=347'>348</a>\u001b[0m \u001b[39mArgs:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=354'>355</a>\u001b[0m \u001b[39m    ApiIBMQProtocolError: If unexpected data is received from the server.\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=355'>356</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/clients/account.py?line=356'>357</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maccount_api\u001b[39m.\u001b[39;49mjob(job_id)\u001b[39m.\u001b[39;49mstatus()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\rest\\job.py:160\u001b[0m, in \u001b[0;36mJob.status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/rest/job.py?line=158'>159</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_url(\u001b[39m'\u001b[39m\u001b[39mstatus\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/rest/job.py?line=159'>160</a>\u001b[0m raw_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(url)\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/rest/job.py?line=160'>161</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\requests\\sessions.py:542\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=540'>541</a>\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m'\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/requests/sessions.py?line=541'>542</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m'\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m'\u001b[39m, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py:300\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=297'>298</a>\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_modify_chained_exception_messages(ex)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=299'>300</a>\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/api/session.py?line=301'>302</a>\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "\u001b[1;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/6269809acbbf9927cea93df1/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022E593EFBB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIBMQJobApiError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\malak\\FlowShop_QuantumAlgorithms\\GroverAlgorithm\\GroverIteration\\Grover.ipynb Cell 3'\u001b[0m in \u001b[0;36m<cell line: 182>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=188'>189</a>\u001b[0m upper \u001b[39m=\u001b[39m results[\u001b[39m1\u001b[39m] \u001b[39m+\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=189'>190</a>\u001b[0m grover \u001b[39m=\u001b[39m GroverFlowSop(\u001b[39m2\u001b[39m,\u001b[39m5\u001b[39m,p,\u001b[39m2\u001b[39m,upper,it,quantum_instance)\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=190'>191</a>\u001b[0m measurement \u001b[39m=\u001b[39m grover\u001b[39m.\u001b[39;49mexecute()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=191'>192</a>\u001b[0m sys\u001b[39m.\u001b[39mstdout \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mresults.txt\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39ma+\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=192'>193</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39minstance : \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(i) \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39miteration \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(it))\n",
      "\u001b[1;32mc:\\Users\\malak\\FlowShop_QuantumAlgorithms\\GroverAlgorithm\\GroverIteration\\Grover.ipynb Cell 3'\u001b[0m in \u001b[0;36mGroverFlowSop.execute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=104'>105</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mexecute\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mdict\u001b[39m :\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=105'>106</a>\u001b[0m     qc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mConstructCircuit()\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=106'>107</a>\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mquantum_instance\u001b[39m.\u001b[39;49mexecute(qc)   \n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=107'>108</a>\u001b[0m     state \u001b[39m=\u001b[39m result\u001b[39m.\u001b[39mget_counts(qc)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/malak/FlowShop_QuantumAlgorithms/GroverAlgorithm/GroverIteration/Grover.ipynb#ch0000002?line=108'>109</a>\u001b[0m     shots \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mquantum_instance\u001b[39m.\u001b[39mrun_config\u001b[39m.\u001b[39mshots\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\utils\\quantum_instance.py:801\u001b[0m, in \u001b[0;36mQuantumInstance.execute\u001b[1;34m(self, circuits, had_transpiled)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=796'>797</a>\u001b[0m                 result\u001b[39m.\u001b[39mresults[n] \u001b[39m=\u001b[39m tmp_result\u001b[39m.\u001b[39mresults[i]\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=798'>799</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=799'>800</a>\u001b[0m     result \u001b[39m=\u001b[39m (\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=800'>801</a>\u001b[0m         run_circuits(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=801'>802</a>\u001b[0m             circuits,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=802'>803</a>\u001b[0m             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_backend,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=803'>804</a>\u001b[0m             qjob_config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mqjob_config,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=804'>805</a>\u001b[0m             backend_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbackend_options,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=805'>806</a>\u001b[0m             noise_config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_noise_config,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=806'>807</a>\u001b[0m             run_config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_run_config\u001b[39m.\u001b[39;49mto_dict(),\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=807'>808</a>\u001b[0m             job_callback\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_job_callback,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=808'>809</a>\u001b[0m             max_job_retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_max_job_retries,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=809'>810</a>\u001b[0m         )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=810'>811</a>\u001b[0m         \u001b[39mif\u001b[39;00m circuit_job\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=811'>812</a>\u001b[0m         \u001b[39melse\u001b[39;00m run_qobj(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=812'>813</a>\u001b[0m             qobj,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=813'>814</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_backend,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=814'>815</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_qjob_config,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=815'>816</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_backend_options,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=816'>817</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_noise_config,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=817'>818</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_skip_qobj_validation,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=818'>819</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_job_callback,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=819'>820</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_max_job_retries,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=820'>821</a>\u001b[0m         )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=821'>822</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=822'>823</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_time_taken \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m result\u001b[39m.\u001b[39mtime_taken\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/quantum_instance.py?line=824'>825</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_circuit_summary:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\utils\\run_circuits.py:623\u001b[0m, in \u001b[0;36mrun_circuits\u001b[1;34m(circuits, backend, qjob_config, backend_options, noise_config, run_config, job_callback, max_job_retries)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/run_circuits.py?line=620'>621</a>\u001b[0m     results \u001b[39m=\u001b[39m []\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/run_circuits.py?line=621'>622</a>\u001b[0m     \u001b[39mfor\u001b[39;00m job \u001b[39min\u001b[39;00m jobs:\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/run_circuits.py?line=622'>623</a>\u001b[0m         results\u001b[39m.\u001b[39mappend(job\u001b[39m.\u001b[39;49mresult())\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/run_circuits.py?line=624'>625</a>\u001b[0m result \u001b[39m=\u001b[39m _combine_result_objects(results) \u001b[39mif\u001b[39;00m results \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/run_circuits.py?line=625'>626</a>\u001b[0m \u001b[39m# If result was not successful then raise an exception with either the status msg or\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/utils/run_circuits.py?line=626'>627</a>\u001b[0m \u001b[39m# extra information if this was an Aer partial result return\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\job\\ibmqjob.py:276\u001b[0m, in \u001b[0;36mIBMQJob.result\u001b[1;34m(self, timeout, wait, partial, refresh)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=225'>226</a>\u001b[0m \u001b[39m\"\"\"Return the result of the job.\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=226'>227</a>\u001b[0m \n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=227'>228</a>\u001b[0m \u001b[39mNote:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=272'>273</a>\u001b[0m \u001b[39m        with the server.\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=273'>274</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=274'>275</a>\u001b[0m \u001b[39m# pylint: disable=arguments-differ\u001b[39;00m\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=275'>276</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_wait_for_completion(timeout\u001b[39m=\u001b[39;49mtimeout, wait\u001b[39m=\u001b[39;49mwait,\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=276'>277</a>\u001b[0m                                  required_status\u001b[39m=\u001b[39;49m(JobStatus\u001b[39m.\u001b[39;49mDONE,)):\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=277'>278</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_status \u001b[39mis\u001b[39;00m JobStatus\u001b[39m.\u001b[39mCANCELLED:\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=278'>279</a>\u001b[0m         \u001b[39mraise\u001b[39;00m IBMQJobInvalidStateError(\u001b[39m'\u001b[39m\u001b[39mUnable to retrieve result for job \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m. \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=279'>280</a>\u001b[0m                                        \u001b[39m'\u001b[39m\u001b[39mJob was cancelled.\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjob_id()))\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\mk\\lib\\site-packages\\qiskit\\providers\\ibmq\\job\\ibmqjob.py:919\u001b[0m, in \u001b[0;36mIBMQJob._wait_for_completion\u001b[1;34m(self, timeout, wait, required_status, status_queue)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=915'>916</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ApiError \u001b[39mas\u001b[39;00m api_err:\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=916'>917</a>\u001b[0m     logger\u001b[39m.\u001b[39merror(\u001b[39m'\u001b[39m\u001b[39mMaximum retries exceeded: \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=917'>918</a>\u001b[0m                  \u001b[39m'\u001b[39m\u001b[39mError checking job status due to a network error.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m--> <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=918'>919</a>\u001b[0m     \u001b[39mraise\u001b[39;00m IBMQJobApiError(\u001b[39m'\u001b[39m\u001b[39mError checking job status due to a network \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=919'>920</a>\u001b[0m                           \u001b[39m'\u001b[39m\u001b[39merror: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mstr\u001b[39m(api_err))) \u001b[39mfrom\u001b[39;00m \u001b[39mapi_err\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=921'>922</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_api_status \u001b[39m=\u001b[39m status_response[\u001b[39m'\u001b[39m\u001b[39mstatus\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=922'>923</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_status, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_queue_info \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_status_position(\n\u001b[0;32m    <a href='file:///c%3A/Users/malak/anaconda3/envs/mk/lib/site-packages/qiskit/providers/ibmq/job/ibmqjob.py?line=923'>924</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_api_status, status_response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39minfo_queue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "\u001b[1;31mIBMQJobApiError\u001b[0m: 'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/6269809acbbf9927cea93df1/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x0000022E593EFBB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\\'))\"'"
     ]
    }
   ],
   "source": [
    "class GroverFlowSop:\n",
    "    '''\n",
    "    Grover search algorithm for solving flow shop\n",
    "    the oracle part of grover is modified in order to distinguish solution\n",
    "    the same preparation state and diffuser are used\n",
    "    '''\n",
    "    def __init__(\n",
    "        self,\n",
    "        num_qubits_job : int,\n",
    "        num_qubits_cmj : int,\n",
    "        Pm :List[List[int]],\n",
    "        num_machine : int,\n",
    "        upperBound : int,\n",
    "        iterations,\n",
    "        quantum_instance : QuantumInstance\n",
    "                 \n",
    "    )->None :\n",
    "        '''\n",
    "        Args :\n",
    "           - iterations : in order to specify the number of iteration of grover\n",
    "           - num_qubits_job : nbr of qubits per job.\n",
    "           - num_qubits_cimj : nbr of qubits per completion time.\n",
    "           - num_machine : nbr of machines. \n",
    "           - Pm : matrix that contain the processing times of all jobs on machines\n",
    "           - upper_bound : the upper bound.  \n",
    "           - quantum_instance : A Quantum Instance or Backend to run the circuits.\n",
    "        Raises :\n",
    "        ValueError: if iteration = None\n",
    "        ValueError:if problem = Non\n",
    "        '''\n",
    "        if iterations == None :\n",
    "            raise ValueError(\"Pass a value of iteration\")\n",
    "      \n",
    "        self.iterations = iterations\n",
    "        self._quantum_instance = None\n",
    "        self.num_qubits_job = num_qubits_job\n",
    "        self.num_qubits_cimj =num_qubits_cmj\n",
    "        self.Pm = Pm\n",
    "        self.num_machine = num_machine\n",
    "        self.upperBound = upperBound\n",
    "        if quantum_instance is not None:\n",
    "            self.quantum_instance = quantum_instance\n",
    "    \n",
    "    def GroverOperator(self)-> QuantumCircuit:\n",
    "        n=self.num_qubits_job\n",
    "        N=2**(n)\n",
    "        q=self.num_qubits_cimj\n",
    "        x=self.Pm\n",
    "        M=self.num_machine\n",
    "        up=self.upperBound\n",
    "        if n != 1 :\n",
    "            cmp= 2**(n-1)*(N-1)\n",
    "            nqubits = N*n+2*q+q*(M-1)*(N)+2*q+3+n+cmp+2\n",
    "            qRegister = QuantumRegister(nqubits)\n",
    "            qc = QuantumCircuit(qRegister) \n",
    "            qc.append(Oracle1(q,n,M,x,up),[i for i in range(N*n+q*(M-1)*(N)+4*q+2)]+[nqubits-3])\n",
    "            qc.append(Oracle2(N,n),[i for i in range(N*n)]+[i for i in range(N*n+q*(M-1)*(N)+4*q+2,N*n+q*(M-1)*(N)+4*q+2+n+cmp)]+[nqubits-2])\n",
    "            qc.ccx(qRegister[nqubits-3],qRegister[nqubits-2],qRegister[nqubits-1])\n",
    "            #reversibility\n",
    "            qc.append(Oracle1(q,n,M,x,up).inverse(),[i for i in range(N*n+q*(M-1)*(N)+4*q+2)]+[nqubits-3])\n",
    "            qc.append(Oracle2(N,n).inverse(),[i for i in range(N*n)]+[i for i in range(N*n+q*(M-1)*(N)+4*q+2,N*n+q*(M-1)*(N)+4*q+2+n+cmp)]+[nqubits-2])\n",
    "        else :  #when N=2 we can reduce the size of the circuit  \n",
    "            nqubits = N*n+2*q+q*(M-1)*(N)+2*q+3+2\n",
    "            qRegister = QuantumRegister(nqubits)\n",
    "            qc = QuantumCircuit(qRegister) \n",
    "            qc.append(Oracle1(q,n,M,x,up),[i for i in range(N*n+q*(M-1)*(N)+4*q+2)]+[nqubits-3])\n",
    "            qc.cx(0,nqubits-2)\n",
    "            qc.cx(1,nqubits-2)\n",
    "            qc.ccx(qRegister[nqubits-3],qRegister[nqubits-2],qRegister[nqubits-1])\n",
    "            #reversibility\n",
    "            qc.append(Oracle1(q,n,M,x,up).inverse(),[i for i in range(N*n+q*(M-1)*(N)+4*q+2)]+[nqubits-3])\n",
    "            qc.cx(0,[nqubits-2])\n",
    "            qc.cx(1,[nqubits-2])\n",
    "        qc.append(diffuser(n*N),[i for i in range(n*N)])\n",
    "        return qc\n",
    "    \n",
    "    def ConstructCircuit(self)->QuantumCircuit:\n",
    "            n=self.num_qubits_job\n",
    "            N=2**(n)\n",
    "            q=self.num_qubits_cimj\n",
    "            M=self.num_machine\n",
    "            if n == 1 :\n",
    "                nqubits = N*n+2*q+q*(M-1)*(N)+2*q+3+2\n",
    "                qRegister = QuantumRegister(nqubits)\n",
    "                qc = QuantumCircuit(qRegister) \n",
    "            else :\n",
    "                cmp= 2**(n-1)*(N-1)\n",
    "                nqubits = N*n+2*q+q*(M-1)*(N)+2*q+3+n+cmp+2\n",
    "                qRegister = QuantumRegister(nqubits)\n",
    "                qc = QuantumCircuit(qRegister)                 \n",
    "            #state preparation\n",
    "            qc.h([i for i in range(n*N)])\n",
    "            qc.x(-1)\n",
    "            qc.h(-1)\n",
    "            #Grover operator\n",
    "            Grover_op= self.GroverOperator()\n",
    "            for i in range(self.iterations):\n",
    "                qc.append(Grover_op,qc.qubits)    \n",
    "            #Measurement     \n",
    "            measurement_cr = ClassicalRegister(n*N)\n",
    "            qc.add_register(measurement_cr)\n",
    "            qc.measure([i for i in range(n*N)], measurement_cr)    \n",
    "            return qc\n",
    "    \n",
    "    def execute(self) -> dict :\n",
    "        qc = self.ConstructCircuit()\n",
    "        result = self.quantum_instance.execute(qc)   \n",
    "        state = result.get_counts(qc)\n",
    "        shots = self.quantum_instance.run_config.shots\n",
    "        hist = {key[::-1]: val / shots for key, val in sorted(state.items()) if val > 0}\n",
    "        self._circuit_results = {b: (v / shots) ** 0.5 for (b, v) in state.items()} \n",
    "        return hist\n",
    "\n",
    "    def memoryEstimationOracle1(self) -> List:\n",
    "        M=self.num_machine\n",
    "        n=self.num_qubits_job\n",
    "        q=self.num_qubits_cimj\n",
    "        N=2**n\n",
    "        requiredQubits=N*n+2*q+q*(M-1)*(N)+2*q+3\n",
    "        requiredMemorySpace = 2**requiredQubits *32/(1024*1024*1024)\n",
    "        return [requiredQubits,requiredMemorySpace]\n",
    "        \n",
    "    #def memoryEstimationOracle2(self):\n",
    "    def convert_solution_int(self,measurement):\n",
    "        d = {}\n",
    "        i,n = 0,self.num_qubits_job\n",
    "        p = 0\n",
    "        #measurement = self.execute()\n",
    "        for perm,prob in measurement.items() :\n",
    "            for i in range(2**n) :\n",
    "                p += str(int(perm[i*n:(i+1)*n],2))\n",
    "            d[p] = prob\n",
    "            p = ''\n",
    "        return d\n",
    "    \n",
    "    def get_oracle1_results(self):\n",
    "        # instance \n",
    "        n=self.num_qubits_job\n",
    "        N=2**(n)\n",
    "        q=self.num_qubits_cimj\n",
    "        x=self.Pm\n",
    "        M=self.num_machine\n",
    "        up=self.upperBound\n",
    "        \n",
    "        #Create oracle 1\n",
    "        nqubits = N*n+2*q+q*(M-1)*(N)+2*q+3\n",
    "        qRegister = QuantumRegister(nqubits)\n",
    "        qc = QuantumCircuit(qRegister) \n",
    "\n",
    "        # init permutations\n",
    "        qc.h([i for i in range(n*N)])\n",
    "        # add oracle gate\n",
    "        qc.append(Oracle1(q,n,M,x,up),qc.qubits)\n",
    "        \n",
    "        #Measurement \n",
    "        measurement_rc = ClassicalRegister(n*N + q + 1)\n",
    "        qc.add_register(measurement_rc)\n",
    "        qc.measure([i for i in range(n*N)] + [i for i in range(n*N +q+q*(M-1)*N,n*N +2*q + q*(M-1)*N)] +[nqubits -1] ,measurement_rc) \n",
    "        result = self.quantum_instance.execute(qc)   \n",
    "        state = result.get_counts(qc)\n",
    "        shots = self.quantum_instance.run_config.shots\n",
    "        results = {key[::-1]: val / shots for key, val in sorted(state.items()) if val > 0}\n",
    "        self._circuit_results = {b: (v / shots) ** 0.5 for (b, v) in state.items()} \n",
    "        return results\n",
    "    \n",
    "    def save_results(self,file_path : str,grover_results):\n",
    "        with open(file_path, 'w') as f:\n",
    "            for line in grover_results:\n",
    "                f.write(line)\n",
    "                f.write('\\n')\n",
    "\n",
    "\n",
    "\n",
    "IBMQ.load_account()\n",
    "       \n",
    "my_provider = IBMQ.get_provider(hub='ibm-q', group='open', project='main')\n",
    "        \n",
    "device = my_provider.get_backend(\"simulator_mps\") \n",
    "        \n",
    "quantum_instance = QuantumInstance(device, shots =1000,skip_qobj_validation = False)\n",
    "PM = [[[4,2,2,1],[2,3,1,3]],[[3,1,2,2,1,3,2,1],[2,2,3,1,4,1,1,1]],[[2,1,1,1,1,3,2,1],[1,2,1,4,1,1,4,1]],[[3,1,4,1,1,2,1,1],[1,3,1,2,1,2,1,1]],[[2,1,1,3,1,3,1,2],[3,1,2,2,3,1,4,1]]]\n",
    "for i in range(1):\n",
    "    for it in range(1,4):\n",
    "        p = PM[i]\n",
    "        solver = FSPHeuristic(2,4,p)\n",
    "        results = solver.johnson()\n",
    "        print(p)\n",
    "        print(results)\n",
    "        upper = results[1] +1\n",
    "        grover = GroverFlowSop(2,5,p,2,upper,it,quantum_instance)\n",
    "        measurement = grover.execute()\n",
    "        sys.stdout = open('results.txt', \"a+\")\n",
    "        print(\"instance : \" + str(i) + \"iteration \"+ str(it))\n",
    "        print(measurement)\n",
    "\n",
    "#measurement\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fbcf03df",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(PM[0])\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
